#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/basedatosear?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u40wesfdnn05ofme:iiMQIs0mnJo68tQmzjrQ@buo6cw28fjzfegxjb72w-mysql.services.clever-cloud.com:3306/buo6cw28fjzfegxjb72w?USEssl=false&serverTimezone=UTC
spring.datasource.username=u40wesfdnn05ofme
spring.datasource.password=iiMQIs0mnJo68tQmzjrQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectiction-tineout:60000
server.port=10000
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3600
